server.port=8887
github.client.id=d7b4e607d978f48fcc38
github.client.secret=7f59a6770e5d46a528422948a9adb677acf8cf4b
github.redirect.url=http://192.168.0.101:8887/callback


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.101:3306/community?serverTimezone=UTC
spring.datasouce.username=root
spring.datasouce.password=123456


mybatis.configuration.mapUnderscoreToCamelCase=true 

logging.file=logs/my.log
logging.level.root=info
logging.level.li.mapper=debug
logging.file.max-size=10mb
logging.file.max-history=3

